RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /scratch4/workspace/zdellaert_uri_edu-shared_TimeSeries/Porites_LCM_test/aligned/POR_Dtrenchii/POR_13_S81_Aligned.sortedByCoord.out.bam
    gff file = /work/pi_hputnam_uri_edu/Dinos/Dtrenchii_cleaned.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned (left/right) = 143,598 / 143,664
    read pairs aligned  = 142,883
    total alignments = 1,083,359
    secondary alignments = 796,097
    non-unique alignments = 733,128
    aligned to genes  = 2,029
    ambiguous alignments = 0
    no feature assigned = 12,454
    not aligned = 68,827,328
    SSP estimation (fwd/rev) = 0.51 / 0.49


>>>>>>> Reads genomic origin

    exonic =  2,029 (14.01%)
    intronic = 6,095 (42.08%)
    intergenic = 6,359 (43.91%)
    overlapping exon = 287 (1.98%)


>>>>>>> Transcript coverage profile

    5' bias = 0
    3' bias = 0
    5'-3' bias = NaN


>>>>>>> Junction analysis

    reads at junctions = 1,149

    ACCT : 12.36%
    AGGT : 6.18%
    TCCT : 6.18%
    AAGC : 3.83%
    GACG : 3.66%
    AGGC : 3.48%
    ATGC : 3.05%
    CAGC : 2.79%
    GCTT : 2.52%
    AGAT : 2.35%
    ACTC : 2.26%
