Running Qualimap on POR_61_S83...
Java memory size is set to 8G
Launching application...

QualiMap v.2.2.1
Built on 2016-10-03 18:14

Selected tool: rnaseq
Initializing regions from /work/pi_hputnam_uri_edu/Dinos/Dtrenchii_cleaned.gtf...

Initialized 100000 regions...
Initialized 200000 regions...
Initialized 300000 regions...
Initialized 400000 regions...
Initialized 500000 regions...
Initialized 600000 regions...
Initialized 700000 regions...
Initialized 800000 regions...
Initialized 900000 regions...
Initialized 1000000 regions...
Initialized 1100000 regions...
Initialized 1200000 regions...
Initialized 1300000 regions...
Initialized 1400000 regions...
Initialized 1500000 regions...
Initialized 1600000 regions...
Initialized 1700000 regions...
Initialized 1800000 regions...
Initialized 1900000 regions...
Initialized 2000000 regions...
Initialized 2100000 regions...
Initialized 2200000 regions...
Initialized 2300000 regions...
Initialized 2400000 regions...
Initialized 2500000 regions...
Initialized 2600000 regions...
Initialized 2700000 regions...

Initialized 2756238 regions it total

Starting constructing transcripts for RNA-seq stats...
Finished constructing transcripts

Starting BAM file analysis

Sorting BAM file by name...

Read 10000000 records.
Read 20000000 records.
Read 30000000 records.
Read 40000000 records.
Read 50000000 records.
Read 60000000 records.
Read 70000000 records.
Finished reading inputs, merging and writing to output now.
Sorting by name finished.

Counted 6665 read pairs, 126 single reads

Processed 680509 reads in total

Cleanup of temporary files

BAM file analysis finished
Creating plots
Writing HTML report...
HTML report created successfully

