Running Qualimap on POR_13_S81...
Java memory size is set to 8G
Launching application...

QualiMap v.2.2.1
Built on 2016-10-03 18:14

Selected tool: rnaseq
Initializing regions from /work/pi_hputnam_uri_edu/HI_Genomes/Pcompressa/Porites_compressa_HIv1.gtf...

Initialized 100000 regions...
Initialized 200000 regions...
Initialized 300000 regions...
Initialized 400000 regions...
Initialized 500000 regions...

Initialized 530756 regions it total

Starting constructing transcripts for RNA-seq stats...
Finished constructing transcripts

Starting BAM file analysis

Sorting BAM file by name...

Read 10000000 records.
Read 20000000 records.
Read 30000000 records.
Read 40000000 records.
Read 50000000 records.
Read 60000000 records.
Read 70000000 records.
Finished reading inputs, merging and writing to output now.
Sorting by name finished.
Analyzed 500000 reads...
Analyzed 1000000 reads...
Analyzed 1500000 reads...
Analyzed 2000000 reads...
Analyzed 2500000 reads...
Analyzed 3000000 reads...
Analyzed 3500000 reads...
Analyzed 4000000 reads...
Analyzed 4500000 reads...
Analyzed 5000000 reads...
Analyzed 5500000 reads...
Analyzed 6000000 reads...
Analyzed 6500000 reads...
Analyzed 7000000 reads...
Analyzed 7500000 reads...
Analyzed 8000000 reads...
Analyzed 8500000 reads...
Analyzed 9000000 reads...
Analyzed 9500000 reads...
Analyzed 10000000 reads...
Analyzed 10500000 reads...
Analyzed 11000000 reads...
Analyzed 11500000 reads...
Analyzed 12000000 reads...
Analyzed 12500000 reads...
Analyzed 13000000 reads...
Analyzed 13500000 reads...
Analyzed 14000000 reads...
Analyzed 14500000 reads...
Analyzed 15000000 reads...
Analyzed 15500000 reads...
Analyzed 16000000 reads...
Analyzed 16500000 reads...
Analyzed 17000000 reads...
Analyzed 17500000 reads...
Analyzed 18000000 reads...
Analyzed 18500000 reads...
Analyzed 19000000 reads...
Analyzed 19500000 reads...
Analyzed 20000000 reads...
Analyzed 20500000 reads...
Analyzed 21000000 reads...
Analyzed 21500000 reads...
Analyzed 22000000 reads...
Analyzed 22500000 reads...
Analyzed 23000000 reads...
Analyzed 23500000 reads...
Analyzed 24000000 reads...
Analyzed 24500000 reads...
Analyzed 25000000 reads...
Analyzed 25500000 reads...
Analyzed 26000000 reads...
Analyzed 26500000 reads...
Analyzed 27000000 reads...
Analyzed 27500000 reads...
Analyzed 28000000 reads...
Analyzed 28500000 reads...
Analyzed 29000000 reads...
Analyzed 29500000 reads...
Analyzed 30000000 reads...
Analyzed 30500000 reads...
Analyzed 31000000 reads...
Analyzed 31500000 reads...
Analyzed 32000000 reads...
Analyzed 32500000 reads...
Analyzed 33000000 reads...
Analyzed 33500000 reads...
Analyzed 34000000 reads...
Analyzed 34500000 reads...
Analyzed 35000000 reads...
Analyzed 35500000 reads...
Analyzed 36000000 reads...
Analyzed 36500000 reads...
Analyzed 37000000 reads...
Analyzed 37500000 reads...
Analyzed 38000000 reads...

Counted 19085992 read pairs, 94683 single reads

Processed 46608943 reads in total

Cleanup of temporary files

BAM file analysis finished
Creating plots
Writing HTML report...
HTML report created successfully

