There are 3 samples to process
Starting trimming at Tue Jun  2 03:21:59 UTC 2026
trimming of POR_13_S81 complete at Tue Jun  2 03:53:55 UTC 2026
trimming of POR_34_S82 complete at Tue Jun  2 03:56:14 UTC 2026
trimming of POR_61_S83 complete at Tue Jun  2 03:58:10 UTC 2026
Starting fastqc on trimmed files at Tue Jun 2 03:58:10 UTC 2026
Processed /scratch4/workspace/zdellaert_uri_edu-shared_TimeSeries/Porites_LCM_test/trimmed/*trim.fastq.gz
fastQC done. Tue Jun 2 03:58:19 UTC 2026
Running MultiQC
|         searching | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   0% 0/0  
QC of trimmed RNA-seq data complete. Tue Jun 2 03:58:25 UTC 2026
